@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}




body {

 margin: 0;
 padding: 0;
 overflow-x: hidden;
 }

 header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.headerContainer {
  margin-top: -160px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 100%;
}



.imageContainer{
  position: fixed;
  padding: 5px;
  margin: 50px;
  width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 80px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: rgba(184, 132, 132, 0.863) 0px 5px 15px;
}

.photo1 {
  margin: 35px;
}

ul {
  width: auto;
  list-style-type: none;
  padding: 0px;
  display: flex;
  justify-content: flex-start;
  
  margin: 10px;
  display: flex;
}

section.web-container {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  
 }
 
 nav ul li {
 margin-right: 120px;
}

.heroContainer {
  height: 100vh;
  width: 100%;
  background-image: url("../images/banner-bg.png"); 
  background-repeat: no-repeat;
  background-position: center; 
  background-size: cover; 
  margin-top: -400px;
}


.webcontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
}

.web-content {
  margin: 120px;
  padding: 80px;
  width: 1400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: -720px;
}

.row {
  text-align: center;
  color: #fff;
}

.titulli {
  font-weight: 500;
  font-size: 60px;
  line-height: 50px;
  letter-spacing: 1.4px;
}

.diskover {
  align-items: center;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #5076dd;
  color: #fff;
  margin-top: -210px;
}

.legend-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;
  margin-top: -150px;
}

.legend-content{
  width: 1400px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 35px;
  margin-top: -180px;
}
  


.row {
    display: block;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
}

.left-web{
    width: 70%;
    height: auto;
    display: block;
    background: #fff;
    box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
    border-radius: 20px;
    margin: 40px;
    padding: 30px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.icon {
  width: 90px;
  height: 90px;
  line-height: 120px;
  margin: auto;
  position: relative;
  margin-bottom: -15px;
  background: #8261ee;
  border-radius: 50%;
}


.middle-web {
  width: 70%;
  height: auto;
  display: block;
  background: #fff;
  box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
  border-radius: 20px;
  margin: 40px;
  padding: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  
}

.right-web { 
  width: 70%;
  height: auto;
  display: block;
  background: #fff;
  box-shadow: rgba(214, 173, 173, 0.863) 0px 5px 15px;
  border-radius: 20px;
  margin: 40px;
  padding: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}
 
.web-title {
    font-weight: 500;
    font-size: 25px;
    color: #1e1e1e;
    letter-spacing: 0.7px;
    margin-bottom: 15px;
}

.about-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.mainabout {
  display: flex;
  justify-content: center;
  margin-top: -150px;
}

.foto-left {
  padding: 115px; 
}

.main1 {
  padding: 80px;
}

.second-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
} 
.secondmain{
  display: flex;
  justify-content: center;
  margin-top: -150px;
}

.foto-right{
  padding: 115px; 
}

.main2{
  padding: 80px;
}
  

.thirdmain {
  background-image: url(../images/work-process-bg.png);
  width: 100%;
  overflow: hidden;
  position: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.third-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main3 {
  color: #fff;
 
  padding: 100px;
  margin-left: 500px;
  margin-top: -150px;
  text-align: center;
  }

  .row1 {
    background-color: white;
    padding: 20px;
    margin: 10px;
    height: 185px;
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    box-shadow: 9px 12px 14px 3px rgba(155,148,255,0.72);
    }

    .row1:hover {
      background-color: yellow;
    }
  
  

  .row1 p {
    margin-top: 15px;
    text-align: center;
  }
 .row1 i {
   margin-top: 15px;
 }

.row-box {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
}



.fourthmain {
  
  width: 1400px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.fourth-main {
  width: 1400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main4 {
  color: rgb(85, 38, 38);
  padding: 100px;
  margin-left: 500px;
  margin-top: -150px;
  text-align: center;
}

.row-box2 {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    margin-left: 450px;
}

.row2 {
  background-color: white;
  padding: 173px;
  margin: 50px;
  margin-left: 120px;
  height: 515px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  -webkit-box-shadow: 5px 5px 15px 5px #CECECE; 
  box-shadow: 5px 5px 15px 5px #CECECE;
}

.klasa1 {
  color: #fff;
  text-align: center;
  padding: 40px 100px;
  background: #8261ee;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 20px;
}


.ul {
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
}

.list{
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-content: center;
  align-items: center;
  
}

.list li{
  margin-bottom: 15px;
  text-decoration: line-through;

}

.active{
  text-decoration: none !important;
}

.teksti {
  height: 47px;
  font-weight: 500;
  font-size: 32px;
}

.stronk {
  margin-top: -55px;
}

.butoni {
  width: 200px;
  font-weight: bolder;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: #5076dd;
  color: #fff;
}

footer {
  width: 100%;
  height: 100px;
  background-color:  #5076dd;;
  }

  .copyright {
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
  }

  .clients {
    width: 100%;
    overflow: hidden;
    position: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    background-image: url(../images/fun-facts-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .client {
    width: 100%;
    
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: -70px;
    justify-content: center;
    align-content: center;
 }


 .content strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 120px;
 }

.content span {
  
  font-weight: bolder;
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

.clients-icon{
  align-items: center;
}
  


.fivethmain {
  width: 1400px;

}
  
.fiveth-main {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main5 {
  width: 100%;
  padding: 100px;
  margin-left: 500px;
  justify-content: center;
  text-align: center;
}